{
  "name": "test-api",
  "version": "1.0.0",
  "description": "Track 1 — Zod + zod-to-openapi + Scalar proof of concept",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "docs:generate": "tsx src/docs/generate.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.0.0",
    "@scalar/express-api-reference": "^0.4.177",
    "express": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
